GTFS_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
GTFS_AWS_ACCESS_KEY_SECRET=YOUR_AWS_SECRET
GTFS_AWS_REGION=us-east-1
NEXT_PUBLIC_GTFS_AWS_S3_URL=https://gtfs-to-html.s3.amazonaws.com
TRANSIT_FEEDS_API_KEY=YOUR_TRANSIT_FEEDS_API_KEY
